# gherkin-poc

./: pom.xml
src/test/java/org/upscale/labs/ta/fw/: TestRunner.java
src/test/java/stepdefs/: Login.java
src/test/resources/features/en/: Login.feature
src/test/resources/features/hu/: Login.feature
